{
  "name": "portmysim",
  "version": "1.0.0",
  "description": "Web application for mobile plan comparison and number portability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "cd backend && npm start",
    "backend": "cd backend && npm start",
    "backend:setup": "cd backend && npm install"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.6",
    "rollup-plugin-polyfill-node": "^0.10.0"
  },
  "keywords": [
    "mobile",
    "plans",
    "portability",
    "telecom"
  ],
  "author": "",
  "license": "UNLICENSED"
} 